# exchange

./: LICENSE  pom.xml
src/main/java/com/: Application.java  test3.java
src/main/java/com/bean/: AccessSecretInfo.java  AccessToken.java  AccountBalance.java  AppInfo.java  AppSendcoinList.java  AppUserLink.java  MCCGood.java  User.java  UserInfo.java  UserSession.java  UserVo.java  VerificationCode.java
src/main/java/com/config/: CorsFilter.java  InterceptorConfig.java  SessionConfiguration.java  SqlTimeInterceptor.java  WebAppConfig.java
src/main/java/com/controller/: CubeKitController.java  DbController.java  ExchangeController.java  HallController.java  IndexController.java  MCCGoodController.java  Oauth2Controller.java  TokenController.java  UserController.java  testController.java
src/main/java/com/flkj/bean/: ThirdPartyToken.java
src/main/java/com/flkj/config/: BaseUrl.java
src/main/java/com/flkj/service/: ThirdParty.java
src/main/java/com/lib/: Base64Uilt.java
src/main/java/com/mapper/: User.xml  VerificationCode.xml  accessSecretInfo.xml  accessToken.xml  appInfo.xml  appSendcoinList.xml  appUserLink.xml  mccGood.xml  userInfo.xml
src/main/java/com/model/: AccessSecret.java  AccessToken.java  App.java  Goods.java  OpenUser.java  Sendcoin.java  User.java  VerificationCode.java
src/main/java/com/service/: RedisService.java
src/main/java/com/util/: AccountValidatorUtil.java  MyBatisUtil.java  Response.java  ResponseUtil.java  TokenUitil.java
src/main/resources/: MyBatisCfg.xml  application-pro.properties  application.properties  log4j2.xml
src/test/java/: ApplicationTests.java  RedisConfigTest.java  main.java  test2.java
