Manifest-Version: 1.0
Class-Path: mybatis-3.4.6.jar spring-context-4.3.12.RELEASE.jar jboss-
 logging-3.3.1.Final.jar spring-boot-starter-web-1.5.8.RELEASE.jar spr
 ing-boot-starter-thymeleaf-1.5.8.RELEASE.jar spring-web-4.3.12.RELEAS
 E.jar thymeleaf-2.1.5.RELEASE.jar spring-core-4.3.12.RELEASE.jar comm
 ons-codec-1.9.jar unbescape-1.1.0.RELEASE.jar tomcat-embed-core-8.5.2
 3.jar groovy-2.4.12.jar tomcat-embed-websocket-8.5.23.jar spring-sess
 ion-1.3.1.RELEASE.jar spring-beans-4.3.12.RELEASE.jar thymeleaf-sprin
 g4-2.1.5.RELEASE.jar logback-classic-1.1.11.jar ognl-3.0.8.jar junit-
 4.10.jar fastjson-1.2.15.jar spring-boot-1.5.8.RELEASE.jar thymeleaf-
 layout-dialect-1.4.0.jar spring-webmvc-4.3.12.RELEASE.jar spring-boot
 -starter-logging-1.5.8.RELEASE.jar spring-boot-starter-tomcat-1.5.8.R
 ELEASE.jar logback-core-1.1.11.jar javassist-3.21.0-GA.jar jul-to-slf
 4j-1.7.25.jar tomcat-embed-el-8.5.23.jar log4j-api-2.7.jar spring-boo
 t-autoconfigure-1.5.8.RELEASE.jar spring-aop-4.3.12.RELEASE.jar jacks
 on-databind-2.8.10.jar mysql-connector-java-8.0.12.jar hibernate-vali
 dator-5.3.5.Final.jar jackson-annotations-2.8.0.jar snakeyaml-1.17.ja
 r jackson-core-2.8.10.jar protobuf-java-2.6.0.jar hamcrest-core-1.3.j
 ar spring-expression-4.3.12.RELEASE.jar commons-lang3-3.3.2.jar jcl-o
 ver-slf4j-1.7.25.jar classmate-1.3.4.jar slf4j-api-1.7.25.jar log4j-o
 ver-slf4j-1.7.25.jar spring-boot-starter-1.5.8.RELEASE.jar tomcat-ann
 otations-api-8.5.23.jar log4j-core-2.6.1.jar validation-api-1.1.0.Fin
 al.jar
Main-Class: com.Application

