Manifest-Version: 1.0
Class-Path: spring-aop-4.3.12.RELEASE.jar spring-boot-starter-tomcat-1
 .5.8.RELEASE.jar spring-expression-4.3.12.RELEASE.jar jul-to-slf4j-1.
 7.25.jar spring-data-redis-1.8.8.RELEASE.jar spring-boot-starter-1.5.
 8.RELEASE.jar commons-lang3-3.3.2.jar spring-boot-1.5.8.RELEASE.jar l
 og4j-over-slf4j-1.7.25.jar protobuf-java-2.6.0.jar tomcat-embed-el-8.
 5.23.jar spring-boot-autoconfigure-1.5.8.RELEASE.jar jcl-over-slf4j-1
 .7.25.jar classmate-1.3.4.jar junit-4.10.jar slf4j-api-1.7.25.jar log
 4j-core-2.6.1.jar spring-web-4.3.12.RELEASE.jar spring-beans-4.3.12.R
 ELEASE.jar tomcat-annotations-api-8.5.23.jar thymeleaf-spring4-2.1.5.
 RELEASE.jar jackson-core-2.8.10.jar log4j-api-2.7.jar spring-session-
 data-redis-1.3.1.RELEASE.jar jackson-databind-2.8.10.jar spring-boot-
 starter-web-1.5.8.RELEASE.jar spring-session-1.3.1.RELEASE.jar hamcre
 st-core-1.3.jar commons-pool2-2.4.2.jar spring-webmvc-4.3.12.RELEASE.
 jar mybatis-3.4.6.jar spring-data-keyvalue-1.2.8.RELEASE.jar javassis
 t-3.21.0-GA.jar jackson-annotations-2.8.0.jar fastjson-1.2.15.jar jbo
 ss-logging-3.3.1.Final.jar thymeleaf-2.1.5.RELEASE.jar jedis-2.9.0.ja
 r ognl-3.0.8.jar tomcat-embed-websocket-8.5.23.jar groovy-2.4.12.jar 
 spring-oxm-4.3.12.RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar spri
 ng-data-commons-1.13.8.RELEASE.jar validation-api-1.1.0.Final.jar tom
 cat-embed-core-8.5.23.jar spring-context-4.3.12.RELEASE.jar commons-c
 odec-1.9.jar spring-boot-starter-thymeleaf-1.5.8.RELEASE.jar snakeyam
 l-1.17.jar spring-context-support-4.3.12.RELEASE.jar logback-core-1.1
 .11.jar logback-classic-1.1.11.jar unbescape-1.1.0.RELEASE.jar mysql-
 connector-java-8.0.12.jar hibernate-validator-5.3.5.Final.jar spring-
 core-4.3.12.RELEASE.jar spring-tx-4.3.12.RELEASE.jar spring-boot-star
 ter-logging-1.5.8.RELEASE.jar
Main-Class: com.Application

