Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.23.jar thymeleaf-layout-dialect-1.4.0.
 jar spring-boot-starter-logging-1.5.8.RELEASE.jar mysql-connector-jav
 a-8.0.12.jar spring-boot-starter-1.5.8.RELEASE.jar logback-core-1.1.1
 1.jar ognl-3.0.8.jar spring-boot-starter-web-1.5.8.RELEASE.jar jackso
 n-databind-2.8.10.jar thymeleaf-2.1.5.RELEASE.jar log4j-core-2.6.1.ja
 r groovy-2.4.12.jar jboss-logging-3.3.1.Final.jar commons-codec-1.9.j
 ar mybatis-3.4.6.jar classmate-1.3.4.jar log4j-api-2.7.jar fastjson-1
 .2.15.jar logback-classic-1.1.11.jar jul-to-slf4j-1.7.25.jar log4j-ov
 er-slf4j-1.7.25.jar protobuf-java-2.6.0.jar spring-beans-4.3.12.RELEA
 SE.jar unbescape-1.1.0.RELEASE.jar spring-aop-4.3.12.RELEASE.jar spri
 ng-core-4.3.12.RELEASE.jar slf4j-api-1.7.25.jar jackson-annotations-2
 .8.0.jar spring-session-1.3.1.RELEASE.jar tomcat-annotations-api-8.5.
 23.jar validation-api-1.1.0.Final.jar commons-lang3-3.3.2.jar spring-
 expression-4.3.12.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar spr
 ing-boot-autoconfigure-1.5.8.RELEASE.jar junit-4.10.jar spring-contex
 t-4.3.12.RELEASE.jar tomcat-embed-core-8.5.23.jar tomcat-embed-websoc
 ket-8.5.23.jar spring-boot-starter-thymeleaf-1.5.8.RELEASE.jar javass
 ist-3.21.0-GA.jar snakeyaml-1.17.jar spring-webmvc-4.3.12.RELEASE.jar
  jcl-over-slf4j-1.7.25.jar hamcrest-core-1.3.jar jackson-core-2.8.10.
 jar spring-web-4.3.12.RELEASE.jar spring-boot-1.5.8.RELEASE.jar hiber
 nate-validator-5.3.5.Final.jar spring-boot-starter-tomcat-1.5.8.RELEA
 SE.jar
Main-Class: com.Application

