Manifest-Version: 1.0
Class-Path: validation-api-1.1.0.Final.jar jedis-2.9.0.jar classmate-1
 .3.4.jar spring-context-4.3.12.RELEASE.jar spring-data-keyvalue-1.2.8
 .RELEASE.jar spring-boot-starter-data-redis-1.5.8.RELEASE.jar spring-
 boot-starter-logging-1.5.8.RELEASE.jar spring-session-1.3.1.RELEASE.j
 ar spring-data-commons-1.13.8.RELEASE.jar jackson-core-2.8.10.jar spr
 ing-webmvc-4.3.12.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar spring-tx-4
 .3.12.RELEASE.jar commons-pool2-2.4.2.jar spring-session-data-redis-1
 .3.1.RELEASE.jar junit-4.12.jar mybatis-3.4.6.jar spring-beans-4.3.12
 .RELEASE.jar spring-boot-starter-tomcat-1.5.8.RELEASE.jar thymeleaf-l
 ayout-dialect-1.4.0.jar jul-to-slf4j-1.7.25.jar tomcat-annotations-ap
 i-8.5.23.jar spring-boot-starter-web-1.5.8.RELEASE.jar log4j-over-slf
 4j-1.7.25.jar spring-aop-4.3.12.RELEASE.jar logback-classic-1.1.11.ja
 r spring-boot-starter-thymeleaf-1.5.8.RELEASE.jar commons-lang3-3.3.2
 .jar mysql-connector-java-8.0.12.jar javassist-3.21.0-GA.jar fastjson
 -1.2.15.jar jboss-logging-3.3.1.Final.jar spring-data-redis-1.8.8.REL
 EASE.jar jackson-annotations-2.8.0.jar ognl-3.0.8.jar spring-core-4.3
 .12.RELEASE.jar commons-codec-1.9.jar logback-core-1.1.11.jar spring-
 expression-4.3.12.RELEASE.jar okhttp-2.7.5.jar spring-oxm-4.3.12.RELE
 ASE.jar jackson-databind-2.8.10.jar snakeyaml-1.17.jar jcl-over-slf4j
 -1.7.25.jar thymeleaf-spring4-2.1.5.RELEASE.jar okio-1.6.0.jar tomcat
 -embed-el-8.5.23.jar spring-boot-autoconfigure-1.5.8.RELEASE.jar hibe
 rnate-validator-5.3.5.Final.jar tomcat-embed-core-8.5.23.jar spring-b
 oot-starter-1.5.8.RELEASE.jar hamcrest-core-1.3.jar spring-boot-1.5.8
 .RELEASE.jar unbescape-1.1.0.RELEASE.jar spring-web-4.3.12.RELEASE.ja
 r groovy-2.4.12.jar protobuf-java-2.6.0.jar slf4j-api-1.7.25.jar tomc
 at-embed-websocket-8.5.23.jar spring-context-support-4.3.12.RELEASE.j
 ar
Main-Class: com.Application

