Manifest-Version: 1.0
Class-Path: spring-boot-starter-1.5.8.RELEASE.jar validation-api-1.1.0
 .Final.jar spring-data-keyvalue-1.2.8.RELEASE.jar protobuf-java-2.6.0
 .jar commons-pool2-2.4.2.jar tomcat-annotations-api-8.5.23.jar spring
 -oxm-4.3.12.RELEASE.jar jackson-databind-2.8.10.jar logback-classic-1
 .1.11.jar log4j-over-slf4j-1.7.25.jar spring-data-commons-1.13.8.RELE
 ASE.jar spring-boot-starter-tomcat-1.5.8.RELEASE.jar spring-boot-auto
 configure-1.5.8.RELEASE.jar jedis-2.9.0.jar jcl-over-slf4j-1.7.25.jar
  thymeleaf-spring4-2.1.5.RELEASE.jar tomcat-embed-el-8.5.23.jar unbes
 cape-1.1.0.RELEASE.jar junit-4.12.jar spring-boot-starter-logging-1.5
 .8.RELEASE.jar hibernate-validator-5.3.5.Final.jar jul-to-slf4j-1.7.2
 5.jar spring-session-data-redis-1.3.1.RELEASE.jar tomcat-embed-core-8
 .5.23.jar spring-context-support-4.3.12.RELEASE.jar spring-tx-4.3.12.
 RELEASE.jar hamcrest-core-1.3.jar jackson-core-2.8.10.jar spring-web-
 4.3.12.RELEASE.jar spring-boot-starter-thymeleaf-1.5.8.RELEASE.jar fa
 stjson-1.2.15.jar slf4j-api-1.7.25.jar spring-expression-4.3.12.RELEA
 SE.jar jackson-annotations-2.8.0.jar spring-boot-starter-web-1.5.8.RE
 LEASE.jar spring-data-redis-1.8.8.RELEASE.jar groovy-2.4.12.jar logba
 ck-core-1.1.11.jar spring-aop-4.3.12.RELEASE.jar mysql-connector-java
 -8.0.12.jar classmate-1.3.4.jar spring-webmvc-4.3.12.RELEASE.jar thym
 eleaf-2.1.5.RELEASE.jar commons-codec-1.9.jar okio-1.6.0.jar spring-c
 ontext-4.3.12.RELEASE.jar spring-boot-1.5.8.RELEASE.jar commons-lang3
 -3.3.2.jar spring-boot-starter-data-redis-1.5.8.RELEASE.jar spring-co
 re-4.3.12.RELEASE.jar ognl-3.0.8.jar thymeleaf-layout-dialect-1.4.0.j
 ar mybatis-3.4.6.jar tomcat-embed-websocket-8.5.23.jar javassist-3.21
 .0-GA.jar spring-beans-4.3.12.RELEASE.jar spring-session-1.3.1.RELEAS
 E.jar jboss-logging-3.3.1.Final.jar snakeyaml-1.17.jar okhttp-2.7.5.j
 ar
Main-Class: com.Application

