#session存储格式为redis
spring.session.store-type=Redis
#redis配置：
spring.redis.database=6
spring.redis.host=exchange.magiccube.io
spring.redis.password=Magic.cube_exchange
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=7379
# mysql 数据配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.1.11:2809/ExchangeDb
spring.datasource.username=root
spring.datasource.password=luluvr2018

server.env = pro

# 第三方的地址
com.thirdParty = https://exapi.586886.com/api/ThirdParty/
com.tick = https://exapi.586886.com/api/tick/