server.port = 8080
#session存储格式为redis
spring.session.store-type=Redis
#redis配置：
spring.redis.database=6
spring.redis.host=develop.mofangvr.com
spring.redis.password=luluvr2018
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=7379
# mysql 数据配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://develop.mofangvr.com:2809/ExchangeDb
spring.datasource.username=root
spring.datasource.password=123Qwe!

com.dudu.name="hello "
com.dudu.want="world"

# 上海交易所接口地址
com.flkj.exchange_coin.thirdParty="http://leyou.586886.com/api/ThirdParty/"