server.port = 8080
#session存储格式为redis
spring.session.store-type=Redis
#redis配置：
spring.redis.database=6
spring.redis.host=develop.mofangvr.com
spring.redis.password=luluvr2018
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=7379
# mysql 数据配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://develop.mofangvr.com:2809/ExchangeDb
spring.datasource.username=root
spring.datasource.password=123Qwe!

com.dudu.name="hello "
com.dudu.want="world"

#logging.config=log4j.properties

#由于我开启了自动配置，所以spring boot会自动加载mongodb，这里需要配置mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

logging.file=access.log

#logging.config=src/main/resources/log4j2.xml